안드로이드 스튜디오를 이용해서 SQLite연동한 어플리케이션을 구현을 했다. 
사실 그 전날에 Delete, Update를 제외한 부분들을 다 구현을 했었지만 내가 까먹고 안적었다 ㅠㅠ

오늘은 나머지 부분(Delete, Update)를 구현을 완료했고 삽입,삭제,수정을 할때 바로 적용된 DB를 적용해서 출력
을 하게 수정을 했다. 

안드로이드 스튜디오에서 execSQL문을 이용해서 쉽게 데이터베이스에 테이블을 만들고 수정할 수 있다는 사실에 
조금만 더 해보던가 다른 어플로 다시 한번 만들어보면 쉽게 구현을 할 수 있을것 같다. 

그리고 사실 SQLite 말고도 다른 방식으로 SQL구현을 할수 있지만 일단 책에 있는대로 코딩을 해야했기도 했고, SQLite로 이용해서 
실무에 적용을 할수 있지 않을까? 란 생각에 간단한 DB라도 만들어 보고 싶었다.

그래도 이제 책에서 구현을 다했지만 그룹이름을 중복해서 삽입하려고할때 중복 검사하는 기능만 더 추가를 하면 개인적으로 만족을 할거 같다.

이제 끝!
